 $CONTRL 
     scftyp=none 
     runtyp=energy 
     maxit=30  
     mult=1  
     ispher=-1 
     units=bohr 
     cityp=guga 
 $END 
 $SYSTEM 
     timlim=525600 
     mwords=100
 $END 
 $BASIS  gbasis=midi  $END 
 $SCF    dirscf=.false.   $END 
 $CIDRT  iexcit=2  ndoc=1 nval=3 mxnint=304422  group=c4v  $END 
 $CIINP  nrnfg(6)=1  $END 
 $GUGDM  nflgdm=1  $END 
 $DATA 
H2 
CNV  4 
 
H     1.0     0.00000     0.00000     0.7 
H     1.0     0.00000     0.00000    -0.7 
 $END 

 $GUESS guess=moread norb=4 $END

 $VEC   
 1  1 1.25315595E-01 1.76504594E+00-1.25315595E-01-1.76504594E+00
 2  1 2.70900148E-01 3.21024607E-01 2.70900148E-01 3.21024607E-01
 3  1 1.12847628E+00-1.35886622E+00-1.12847628E+00 1.35886622E+00
 4  1 7.66071377E-01-6.46457765E-01 7.66071377E-01-6.46457765E-01
 $END   
